$accent: #d7b399;
$dark: #212121;
$light: #f9f6f1;
$gray: #cbcfd4;
$light-gray: #f4f4f4f4;
$dark-gray: #8d8d8d;
$important: #d84033;

body {
  font-family: "Montserrat", sans-serif;
}
.page {
  padding-top: 100px;
  padding-bottom: 130px;
  &-light {
    background-color: $light;
  }
  &-dark {
    background-color: $dark;
  }
}

.wrapper {
  max-width: 1110px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 48px;
}
.nav {
  display: flex;
  list-style-type: none;
  padding-left: 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 17px;

  &-item {
    margin-right: 39px;
  }
  &-link {
    color: $dark;
    text-decoration: none;
  }
}

.cart {
  background-image: url(../img/cart.svg);
  display: block;
  margin-bottom: 2px;
  padding-left: 45px;
  width: 46px;
  height: 30px;
  background-repeat: no-repeat;
  background-position: 0 center;
  &-count {
    background-image: url(../img/card-bg.svg);
    background-repeat: no-repeat;
    background-position: 0 center;
    display: block;
    color: #ffff;
    font-size: 12px;
    font-weight: 700;
    padding: 10px 24px;
  }
}

.title-h2 {
  padding-bottom: 71px;
  padding-top: 22px;
  padding-right: 1px;
  text-align: center;
  font-size: 36px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}
.btn {
  background-color: $accent;
  color: #ffffff;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 17px 27px;
  &-xs {
    padding: 5px 29px;
  }
  &-center {
    display: block;
    text-align: center;
    max-width: 200px;
    margin: 95px auto 23px;
    padding: 18px 10px;
    span {
      margin-right: 15px;
    }
  }
}
.main {
  display: flex;
  justify-content: space-between;
  &-item {
    flex: 0 0 50%;
  }
  .sale {
    &-description {
      margin-top: 59px;
      margin-bottom: 0;
      font-size: 30px;
      letter-spacing: 0.5px;
    }
    &-title {
      margin-top: 29px;
      margin-bottom: 60px;
      letter-spacing: 2.1px;
      font-size: 55px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
}
.box {
  position: relative;
  padding-top: 23px;
  &-price {
    position: absolute;
    top: 65px;
    right: 0px;
    text-align: right;
    &-old {
      padding-right: 9px;
      font-size: 24px;
      font-weight: 700;
      letter-spacing: 1.1px;
    }
    &-new {
      margin-top: 16px;
      font-size: 42px;
      font-weight: 700;
      letter-spacing: 1px;
      color: $important;
    }
  }
}
.notice {
  text-align: center;
  color: #ffffff;
  padding: 48px 0;
  &-title {
    padding-top: 13px;
    padding-right: 3px;
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    span {
      font-weight: 700;
    }
  }
  &-description {
    padding-right: 3px;
    font-size: 21px;
    letter-spacing: -0.1px;
  }
}
.collecton {
  display: flex;
  justify-content: space-between;
  padding-top: 43px;
  &-item {
    flex: 0 0 50%;
    padding-left: 21px;
    padding-bottom: 64px;
    background-size: 190px 171px;
    background-position: calc(100% - 50px) bottom;
    background-repeat: no-repeat;
  }
  &-man {
    padding-left: 21px;
    background-image: url(/img/man.png);
  }
  &-women {
    padding-left: 15px;
    background-image: url(/img/women.png);
  }
  &-title {
    letter-spacing: 0.7px;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
    span {
      font-weight: 500;
    }
  }
  &-description {
    letter-spacing: -0.16px;
    margin-bottom: 40px;
    font-size: 16px;
  }
}
.product {
  margin-bottom: 30px;
  display: grid;
  grid-column-gap: 24px;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  text-transform: uppercase;
  &-item {
    position: relative;
    // flex: 0 0 24%;
    &:before,
    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 25px;
      background-size: cover;
      background-repeat: no-repeat;
    }
    &:before {
      background-image: url(/img/item-top.svg);
    }
    &:after {
      background-image: url(/img/item-bottom.svg);
    }
  }
  &-title {
    font-weight: 600;
  }
  &-price {
    color: $accent;
    font-size: 18px;
    font-weight: 700;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 30px 0 55px;
  &-logo {
    flex: 0 0 38%;
    padding-top: 43px;
  }
  &-copyright {
    margin-top: 95px;
    font-size: 12px;
    color: $gray;
  }
  &-nav {
    flex: 0 0 62%;
    display: flex;
    padding-top: 35px;
    justify-content: space-between;
    color: #ffffff;
  }
  &-list {
    list-style-type: none;
    padding-left: 0;
    &-title {
      letter-spacing: 0.13em;
      font-size: 10px;
      font-weight: 700;
    }
    &-item {
      margin-bottom: 15px;
    }
    &-link {
      color: $gray;
      text-decoration: none;
      font-size: 14px;
    }
  }
}
